export PWALL_USER=""
export PWALL_PASS=""

export LOCALTZ="Europe/London"

export USE_LOCAL_REPO=0
export REPODEV=HDP-3.1.5.0-152.xml

# Upstream repos
export AMBARI_UPSTREAM=https://${PWALL_USER}:${PWALL_PASS}@archive.cloudera.com/p/ambari/centos7/2.x/updates/2.7.5.0/ambari.repo
export VDF_UPSTREAM=https://${PWALL_USER}:${PWALL_PASS}@archive.cloudera.com/p/HDP/centos7/3.x/updates/3.1.5.0/HDP-3.1.5.0-152.xml
export HDP_UPSTREAM=https://${PWALL_USER}:${PWALL_PASS}@archive.cloudera.com/p/HDP/centos7/3.x/updates/3.1.5.0
export HDPUTILS_UPSTREAM=https://${PWALL_USER}:${PWALL_PASS}@archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7
export HDPGPL_UPSTREAM=https://${PWALL_USER}:${PWALL_PASS}@archive.cloudera.com/p/HDP-UTILS/1.1.0.22/repos/centos7
export DAS_LITE=http://s3.amazonaws.com/dev.hortonworks.com/DAS/centos7/1.x/BUILDS/1.4.4.0-10/tars/hdp3_data_analytics_studio/hdp3-data-analytics-studio-mpack-1.4.4.1.4.4.0-10.tar.gz
export GPG_KEY=https://${PWALL_USER}:${PWALL_PASS}@archive.cloudera.com/p/HDP/centos7/3.x/updates/3.1.5.0/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins

# If you prefer local repositories rather
export AMBARI=http://192.168.0.105/hwx/ambari-latest/
export HDP=http://192.168.0.105/hwx/HDP-latest/
export HDPUTILS=http://192.168.0.105/hwx/HDP-UTILS-latest/
export HDPGPL=http://192.168.0.105/hwx/HDP-GPL-latest/
